#include "include/todayMenu.h"
#include <iostream>
#include <string>
#include <cstring>
#include <fstream>

using namespace std;
void show_todayMenu()
{
    ifstream in("cafe.txt");

    string s="";
//    string goal_start="<div class=\"sickdangmenu cf\">";
    string goal_start="<div class=\"year_0502_box\">";
    string goal_end="</dlv>";
    string end_of_file="</body></html>";

    string * menu = new string[5];
    int count=1;

    cout<<"Today Cafeteria Menu!"<<endl;
    while(1)
    {
     getline(in, s);
     s = s.substr(15,20);
     switch(count)
     {
      case 807:
      cout <<"1 coner: "<<s << endl;
      break;
     }
     count++;
     if(count == 900)
     break;
    }
    while(s!=end_of_file)
    {
        getline(in, s);
        if(!s.find(goal_start))
        {
            cout << s <<endl;
            s.erase(0,goal_start.length());
            s.erase(s.length()-goal_end.length(), s.length());
            menu[count]=s;
            cout<<count<<" coner : "<<menu[count]<<endl;
            count++;
            if(count == 6)
             break;

        }
    }
}


int main()
{
 show_todayMenu();
}
